{
  "id": "/",
  "name": "Финансы — личный учёт",
  "short_name": "Финансы",
  "description": "Локальный учёт денег с синхронизацией Google Sheets",
  "lang": "ru",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#07101f",
  "theme_color": "#07101f",
  "icons": [
    { "src": "./icons/icon-192.jpg", "sizes": "192x192", "type": "image/jpeg", "purpose": "any maskable" },
    { "src": "./icons/icon-512.jpg", "sizes": "512x512", "type": "image/jpeg", "purpose": "any maskable" }
  ]
}
